@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#051609,#073816);
}

.left-text{
    flex-basis: 30%;
}

.heading{
    color: white;
    font-size: 3rem;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    text-align: center;
    margin-top: 10px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    color: white;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0px 0px 5px #fff;
    cursor: pointer;
    /* background-blend-mode: lighten; */
}

/* #box-1{
    grid-row:span 2;
}

#box-2{
    grid-column: 2/span 3;
}

#box-3{
    grid-area: 2/2/2/2;
}

#box-4{
    grid-area: 3/1/3/span 2;
}

#box-5{
    grid-row: 2/span 2;
}

#box-6{
    grid-area: 4/1/5/2;
}

#box-7{
    grid-area: 4/2/5/span 3;
} */

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}